include "application"

akka{
  remote {
    netty.tcp.port = 4811
  }
}

kafka {
  zookeepers: "dev03.hzvb.kankanapp.com.cn:2182"
  brokers: "d480e8db12b9:9092"
  cache = 100
  topics = [
    {id: "hbase_event_post", groups: ["worm"], partition: 2}
    {id: "hbase_event_profile", groups: ["worm"], partition: 2}
    {id: "raw_weibo_edit", groups: ["collector"], partition: 2}
    {id: "raw_instagram_edit", groups: ["collector"], partition: 2}
    {id: "raw_instagram_vip", groups: ["collector"], partition: 2}
    {id: "raw_mobile", groups: ["collector"], partition: 2}
    {id: "raw_browser", groups: ["collector"], partition: 2}
    {id: "raw_weibo_high", groups: ["collector"], partition: 2}
    {id: "raw_weibo_low", groups: ["collector"], partition: 2}
    {id: "raw_weibo_friends", groups: ["collector"], partition: 2}
    {id: "raw_weibo_vip", groups: ["collector"], partition: 2}
    {id: "raw_instagram_gps_quick", groups: ["collector"], partition: 2}
    {id: "raw_instagram_high", groups: ["collector"], partition: 2}
    {id: "raw_instagram_low", groups: ["collector"], partition: 2}
    {id: "raw_pinterest_high", groups: ["collector"], partition: 2}
    {id: "raw_pinterest_low", groups: ["collector"], partition: 2}
    {id: "raw_twitter_high", groups: ["collector"], partition: 2}
    {id: "raw_twitter_low", groups: ["collector"], partition: 2}
    {id: "raw_twitter_vip", groups: ["collector"], partition: 2}
    {id: "raw_facebook_vip", groups: ["collector"], partition: 2}
    {id: "raw_other", groups: ["collector"], partition: 2}
    {id: "dp_overall_instagram_edit", groups: ["dp"], partition: 2}
    {id: "dp_overall_instagram_vip", groups: ["dp"], partition: 2}
    {id: "dp_overall_weibo_vip", groups: ["dp"], partition: 2}
    {id: "dp_overall_weibo_edit", groups: ["dp"], partition: 2}
    {id: "dp_overall_instagram_high", groups: ["dp"], partition: 2}
    {id: "dp_overall_instagram_low", groups: ["dp"], partition: 2}
    {id: "dp_overall_weibo_high", groups: ["dp"], partition: 2}
    {id: "dp_overall_weibo_low", groups: ["dp", "dp_f"], partition: 2}
    {id: "dp_overall_twitter_high", groups: ["dp"], partition: 2}
    {id: "dp_overall_twitter_low", groups: ["dp"], partition: 2}
    {id: "dp_overall_twitter_vip", groups: ["dp"], partition: 2}
    {id: "dp_overall_pinterest_high", groups: ["dp"], partition: 2}
    {id: "dp_overall_pinterest_low", groups: ["dp"], partition: 2}
    {id: "dp_overall_facebook_vip", groups: ["dp"], partition: 2}
    {id: "dp_overall_gps", groups: ["dp"], partition: 2}
    {id: "cat_post_content", groups: ["oos_upload"], partition: 2}
    {id: "cat_post_image", groups: ["oos_upload"], partition: 2}
  ]
}


server-locator {
  zookeepers = "dev03.hzvb.kankanapp.com.cn"
  name = "dragon-test"
}