include "application"

akka{
  remote {
    netty.tcp.port = 4811
  }
}

kafka {
  zookeepers: "dev03.hzvb.kankanapp.com.cn:2182"
  brokers: "d480e8db12b9:9092"
}

server-locator {
  zookeepers = "dev03.hzvb.kankanapp.com.cn"
  name = "dragon-test"
}