akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-mailbox = {
      mailbox-type = "io.github.junheng.akka.monitor.mailbox.MonitoredSafeMailbox"
      mailbox-capacity = 10000
    }
    default-dispatcher = {
      type = Dispatcher
      executor = "io.github.junheng.akka.monitor.dispatcher.MonitoredForkJoinExecutorServiceConfigurator"
      monitored-fork-join-executor {
        parallelism-min = 1024
        parallelism-factor = 8
        parallelism-max = 1024
        monitor-interval = 10000
      }
    }
    serializers {
      java = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    kryo  {
      idstrategy = "default"
      implicit-registration-logging = true
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-buffer-size-exceeding = 8388608
    netty.tcp {
      hostname = ${host}
      port = 0
      maximum-frame-size = 16m
    }
  }
}

safe-mailbox-monitor {
  report-interval = 15 seconds
  watched-actor-paths = []
}

accessor {
  host = ${host}
  port = 8010
}



kafka {
  zookeepers = "pkf01,pkf02,pkf03"
  brokers = "pkf01:9092,pkf02:9092,pkf03:9092,pkf04:9092"
  consumer-cache: 1000
  topics = [
    {id: "hbase_event_post", groups: ["worm"], partition: 4}
    {id: "hbase_event_profile", groups: ["worm"], partition: 4}
    {id: "raw_mobile", groups: ["collector"], partition: 4}
    {id: "raw_browser", groups: ["collector"], partition: 4}
    {id: "raw_weibo_high", groups: ["collector"], partition: 4}
    {id: "raw_weibo_low", groups: ["collector"], partition: 4}
    {id: "raw_weibo_friends", groups: ["collector"], partition: 4}
    {id: "raw_instagram_gps_quick", groups: ["collector"], partition: 4}
    {id: "raw_instagram_high", groups: ["collector"], partition: 4}
    {id: "raw_instagram_low", groups: ["collector"], partition: 4}
    {id: "raw_pinterest_high", groups: ["collector"], partition: 4}
    {id: "raw_pinterest_low", groups: ["collector"], partition: 4}
    {id: "raw_twitter_low", groups: ["collector"], partition: 4}
    {id: "raw_other", groups: ["collector"], partition: 4}
    {id: "dp_overall_instagram_high"},
    {id: "dp_overall_instagram_low"},
    {id: "dp_overall_weibo_high"},
    {id: "dp_overall_weibo_low"},
    {id: "dp_overall_twitter_high"},
    {id: "dp_overall_twitter_low"},
    {id: "dp_overall_pinterest_high"},
    {id: "dp_overall_pinterest_low"}
  ]
}
