include "application"

akka{
  remote {
    netty.tcp.port = 4811
  }
}

kafka {
  zookeepers: "shb01.hzvb.kankanapp.com.cn:2181"
  brokers: "skf01.hzvb.kankanapp.com.cn:9092,skf02.hzvb.kankanapp.com.cn:9092"
}

server-locator {
  zookeepers = "shb01.hzvb.kankanapp.com.cn,shb02.hzvb.kankanapp.com.cn,shb03.hzvb.kankanapp.com.cn"
  name = "dragon-test"
}